<!doctype html>
<html lang="ru" class="page">
<head>
  <meta charset="utf-8">
  <title>Баскурьер | Служба курьерской доставки</title>
  <base href="/">
  <meta name="description" content="Компания «Баскурьер» – это современная курьерская служба экспресс-доставки на Дальнем Востоке.
   Ежедневно мы успешно организовываем курьерскую доставку посылок, документов и различных грузов из г. Владивостока в г. Хабаровск,
   Уссурийск, Находку, Дальнегорск, Кавалерово и др. с помощью РЕЙСОВЫХ АВТОБУСОВ! Мы предлагаем приемлемые тарифы, высокую скорость
 доставки и ручаемся за каждый наш груз. Мы не работаем по принципу «наборных грузов», а доставляем вашу посылку в ближайшее время с
 момента оформления заказа. Это осуществляется за счет регулярного движения междугородных автобусов и наличию большого количества рейсов
 по многим направлениям. Мы – Баскурьер, предлагаем нашим клиентам следующие курьерские услуги: Доставка и забор грузов от двери до двери,
 забор грузов в Аэропорту г. Владивостока, срочная доставка груза в г. Хабаровск, срочная доставка документов по Приморскому краю от 2 до 24 часов.
 У наших клиентов есть уникальная возможность – хранение на складе в течение суток бесплатное! А это значит, что вы можете забрать свое отправление
 в  любое удобное для вас время. Для того, чтобы узнать стоимость отправки рейсовым автобусом вашего груза, мы предусмотрели для Вас – онлайн калькулятор.
 Введите необходимые данные, и Вы узнаете сколько стоит перевозка того или иного груза. Головной офис нашей компании находится в г. Владивостоке, а
 филиалы расположены в г. Находке, г. Артеме, г. Уссурийске и г. Хабаровске – на базе автовокзалов; в г. Дальнегорске, в г. Арсеньеве и
 г. Спасске-Дальнем – на базе наших партнеров. Мы сотрудничаем не только с частными лицами, но и с крупными российскими компаниями:
 Аэрофлот, S7 Airlines, EASTJET, Аврора, Сбербанк, Гиперавто, Юнилаб. Компания Баскурьер – всегда открыта перед своими клиентами!
 Вы можете воспользоваться услугой – отслеживание груза у нас на сайте или подключить услугу расширенных смс-уведомлений, чтобы быть в курсе
 обо всех этапах курьерской доставки вашей посылки.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    function cth(c){document.documentElement.classList.add(c)}
    'ontouchstart' in window?cth('touch'):cth('no-touch');
    if(typeof InstallTrigger!=='undefined')cth('firefox');
    if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
    if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
    if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
    if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
    if(~navigator.appVersion.indexOf("Win"))cth('windows');
    if(~navigator.appVersion.indexOf("Mac"))cth('osx');
    if(~navigator.appVersion.indexOf("Linux"))cth('linux');
  </script>
</head>
<body style="overflow-x: hidden">
  <app-root></app-root>
<!--  <script>-->
<!--    (function(w,d,u){-->
<!--      var s=d.createElement('script');s.async=true;s.src=u+'?'+(Date.now()/60000|0);-->
<!--      var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);-->
<!--    })(window,document,'https://bitrix.busbox.guru/upload/crm/site_button/loader_3_3iifgh.js');-->
<!--  </script>-->
<!--  <script>-->
<!--    (function(w, d, u, i, o, s, p) {-->
<!--      if (d.getElementById(i)) { return; } w['MangoObject'] = o;-->
<!--      w[o] = w[o] || function() { (w[o].q = w[o].q || []).push(arguments) }; w[o].u = u; w[o].t = 1 * new Date();-->
<!--      s = d.createElement('script'); s.async = 1; s.id = i; s.src = u;-->
<!--      p = d.getElementsByTagName('script')[0]; p.parentNode.insertBefore(s, p);-->
<!--    }(window, document, '//widgets.mango-office.ru/widgets/mango.js', 'mango-js', 'mgo'));-->
<!--    mgo({calltracking: {id: 13954, elements: [{"selector":".mgo-number-13954"}]}});-->
<!--  </script>-->
<!--  <script async="" id="mango-js" src="https://widgets.mango-office.ru/widgets/mango.js"></script>-->
</body>
</html>
